# jpa-samples-demo

./: .gitignore  README.md  pom.xml
jooq-samples/: pom.xml
jooq-samples/src/main/java/com/mgl/jpa/mapping/samples/db/: DSLContextProvider.java  DbConfiguration.java  JooqConnectionProvider.java
jooq-samples/src/main/java/com/mgl/jpa/mapping/samples/jooq/: DefaultCatalog.java  Jpa.java  Keys.java  Tables.java
jooq-samples/src/main/java/com/mgl/jpa/mapping/samples/jooq/tables/: Avatar.java  Company.java  Document.java  DocumentAuthor.java  Enterpriseuser.java  EnterpriseuserPermission.java  Regularuser.java  Userprofile.java
jooq-samples/src/main/java/com/mgl/jpa/mapping/samples/jooq/tables/daos/: AvatarDao.java  CompanyDao.java  DocumentDao.java  EnterpriseuserDao.java  RegularuserDao.java  UserprofileDao.java
jooq-samples/src/main/java/com/mgl/jpa/mapping/samples/jooq/tables/pojos/: Avatar.java  Company.java  Document.java  DocumentAuthor.java  Enterpriseuser.java  EnterpriseuserPermission.java  Regularuser.java  Userprofile.java
jooq-samples/src/main/java/com/mgl/jpa/mapping/samples/jooq/tables/records/: AvatarRecord.java  CompanyRecord.java  DocumentAuthorRecord.java  DocumentRecord.java  EnterpriseuserPermissionRecord.java  EnterpriseuserRecord.java  RegularuserRecord.java  UserprofileRecord.java
jooq-samples/src/test/java/com/mgl/jpa/mapping/samples/db/support/: BaseTest.java
jooq-samples/src/test/java/com/mgl/jpa/mapping/samples/jooq/: SampleTest.java
mapping-samples/: pom.xml
mapping-samples/src/: lombok.config
mapping-samples/src/main/java/com/mgl/jpa/mapping/samples/: Avatar.java  Company.java  Document.java  EnterpriseUser.java  LocalDocument.java  OnlineDocument.java  RegistrationSource.java  RegularUser.java  UserProfile.java
mapping-samples/src/main/java/com/mgl/jpa/mapping/samples/contact/: Address.java  ContactInformation.java  HasContactInformation.java
mapping-samples/src/main/java/com/mgl/jpa/mapping/samples/logicaldelete/: IsLogicallyDeletable.java  LogicalDeletion.java  LogicallyDeletableBaseEntity.java
mapping-samples/src/main/java/com/mgl/jpa/mapping/samples/support/: BaseEntity.java  TsControlledEntity.java
mapping-samples/src/main/java/com/mgl/jpa/mapping/samples/tscontrol/: HasTsControlFields.java  TsControlFields.java  TsControlledEntity.java
mapping-samples/src/main/resources/com/mgl/jpa/mapping/samples/migration/: db-changelog-master.xml
mapping-samples/src/main/resources/com/mgl/jpa/mapping/samples/migration/item/: 001-sample_xml_migration.xml  002-sample_sql_migration.sql
mapping-samples/src/test/java/com/mgl/jpa/mapping/samples/: CompanyTest.java  RegularUserTest.java  UserProfileTest.java
mapping-samples/src/test/java/com/mgl/jpa/mapping/samples/support/: BaseJpaTestSupport.java
