<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>JPA Samples :: jOOQ</name>

    <parent>
        <groupId>com.mgl.jpa</groupId>
        <artifactId>jpa-samples</artifactId>
        <version>1.0.0.Final</version>
    </parent>

    <artifactId>jooq-samples</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- If generator has -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java6</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>jooq-generator</id>
            <build>
                <plugins>

                    <plugin>
                        <!-- Specify the maven code generator plugin -->
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>${jooq.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql-connector.version}</version>
                            </dependency>
                        </dependencies>

                        <!-- The plugin should hook into the generate goal -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>

                        <!-- Specify the plugin configuration.
                        The configuration format is the same as for the standalone code generator -->
                        <configuration>

                            <!-- JDBC connection parameters -->
                            <jdbc>
                                <driver>com.mysql.cj.jdbc.Driver</driver>
                                <url>jdbc:mysql://localhost:3306/jpa?zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;serverTimezone=UTC</url>

                                <user>jpa</user>
                                <password>jpa</password>
                            </jdbc>

                            <!-- Generator parameters -->
                            <generator>
                                <name>org.jooq.util.DefaultGenerator</name>
                                <strategy>
                                    <!--<name>org.jooq.util.KeepNamesGeneratorStrategy</name>-->
                                    <name>org.jooq.util.DefaultGeneratorStrategy</name>
                                </strategy>
                                <database>
                                    <name>org.jooq.util.mysql.MySQLDatabase</name>
                                    <includes>.*</includes>
                                    <excludes>.*_Audit|REVINFO</excludes>
                                    <inputSchema>jpa</inputSchema>
                                    <outputSchema>jpa</outputSchema>
                                    <recordVersionFields>version</recordVersionFields>
                                    <dateAsTimestamp>false</dateAsTimestamp>
                                </database>
                                <!-- http://www.jooq.org/doc/3.8/manual/code-generation/codegen-advanced/ -->
                                <generate>
                                    <validationAnnotations>false</validationAnnotations>
                                    <springAnnotations>false</springAnnotations>
                                    <jpaAnnotations>false</jpaAnnotations>
                                    <relations>true</relations>
                                    <deprecated>true</deprecated>
                                    <instanceFields>true</instanceFields>
                                    <generatedAnnotation>true</generatedAnnotation>
                                    <records>true</records>
                                    <pojos>true</pojos>
                                    <daos>true</daos>
                                </generate>
                                <target>
                                    <packageName>com.mgl.jpa.mapping.samples.jooq</packageName>
                                    <directory>${project.build.sourceDirectory}</directory>
                                </target>
                            </generator>

                        </configuration>
                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

</project>